{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2022",
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "isolatedModules": true,
    "types": ["node", "jest"],
    "typeRoots": ["../../node_modules/@types", "../../typings"]
  },
  "include": ["src/**/*.ts", "src/managed/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
